 Round 1 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.3,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.001,
    "layers": 1
}
Training Time: 692s
Analysis        | Prec: 0.1071  Rec: 0.0137  F1: 0.0243  Supp: 437
Backdoors       | Prec: 0.1433  Rec: 0.1209  F1: 0.1311  Supp: 397
DoS             | Prec: 0.3101  Rec: 0.0432  F1: 0.0759  Supp: 1133
Exploits        | Prec: 0.6755  Rec: 0.6969  F1: 0.6860  Supp: 5520
Fuzzers         | Prec: 0.4250  Rec: 0.4311  F1: 0.4280  Supp: 4359
Generic         | Prec: 0.9430  Rec: 0.7665  F1: 0.8457  Supp: 5076
Normal          | Prec: 0.9905  Rec: 0.9955  F1: 0.9930  Supp: 391955
Reconnaissance  | Prec: 0.5002  Rec: 0.5754  F1: 0.5352  Supp: 2671
Shellcode       | Prec: 0.4500  Rec: 0.1490  F1: 0.2239  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9747
macro avg       | Prec: 0.4545  Rec: 0.3792  F1: 0.3943  Supp: 411884
weighted avg    | Prec: 0.9724  Rec: 0.9747  F1: 0.9731  Supp: 411884


 Round 2 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.4,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.001,
    "layers": 2
}
Training Time: 1265s
Analysis        | Prec: 0.1484  Rec: 0.0618  F1: 0.0872  Supp: 437
Backdoors       | Prec: 0.1493  Rec: 0.0252  F1: 0.0431  Supp: 397
DoS             | Prec: 0.2395  Rec: 0.0353  F1: 0.0615  Supp: 1133
Exploits        | Prec: 0.7241  Rec: 0.7217  F1: 0.7229  Supp: 5520
Fuzzers         | Prec: 0.4284  Rec: 0.2939  F1: 0.3486  Supp: 4359
Generic         | Prec: 0.9479  Rec: 0.7665  F1: 0.8476  Supp: 5076
Normal          | Prec: 0.9887  Rec: 0.9972  F1: 0.9930  Supp: 391955
Reconnaissance  | Prec: 0.5121  Rec: 0.6552  F1: 0.5749  Supp: 2671
Shellcode       | Prec: 0.3858  Rec: 0.1623  F1: 0.2284  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9758
macro avg       | Prec: 0.4524  Rec: 0.3719  F1: 0.3907  Supp: 411884
weighted avg    | Prec: 0.9714  Rec: 0.9758  F1: 0.9730  Supp: 411884


 Round 3 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.4,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.001,
    "layers": 3
}
Training Time: 2023s
Analysis        | Prec: 0.1319  Rec: 0.0275  F1: 0.0455  Supp: 437
Backdoors       | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 397
DoS             | Prec: 0.1479  Rec: 0.1041  F1: 0.1222  Supp: 1133
Exploits        | Prec: 0.7028  Rec: 0.7332  F1: 0.7177  Supp: 5520
Fuzzers         | Prec: 0.3945  Rec: 0.3365  F1: 0.3632  Supp: 4359
Generic         | Prec: 0.9484  Rec: 0.7748  F1: 0.8529  Supp: 5076
Normal          | Prec: 0.9888  Rec: 0.9971  F1: 0.9929  Supp: 391955
Reconnaissance  | Prec: 0.7491  Rec: 0.5331  F1: 0.6229  Supp: 2671
Shellcode       | Prec: 0.3959  Rec: 0.2583  F1: 0.3126  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9758
macro avg       | Prec: 0.4459  Rec: 0.3765  F1: 0.4030  Supp: 411884
weighted avg    | Prec: 0.9719  Rec: 0.9758  F1: 0.9735  Supp: 411884


 Round 4 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.5,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.0005,
    "layers": 3
}
Training Time: 1899s
Analysis        | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 437
Backdoors       | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 397
DoS             | Prec: 0.1661  Rec: 0.0441  F1: 0.0697  Supp: 1133
Exploits        | Prec: 0.7152  Rec: 0.6719  F1: 0.6929  Supp: 5520
Fuzzers         | Prec: 0.3746  Rec: 0.2845  F1: 0.3234  Supp: 4359
Generic         | Prec: 0.9668  Rec: 0.7520  F1: 0.8460  Supp: 5076
Normal          | Prec: 0.9870  Rec: 0.9972  F1: 0.9921  Supp: 391955
Reconnaissance  | Prec: 0.5161  Rec: 0.5983  F1: 0.5542  Supp: 2671
Shellcode       | Prec: 0.5000  Rec: 0.0099  F1: 0.0195  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9743
macro avg       | Prec: 0.4226  Rec: 0.3358  F1: 0.3498  Supp: 411884
weighted avg    | Prec: 0.9689  Rec: 0.9743  F1: 0.9710  Supp: 411884


 Round 5 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.5,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.001,
    "layers": 4
}
Training Time: 2530s
Analysis        | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 437
Backdoors       | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 397
DoS             | Prec: 0.1440  Rec: 0.2268  F1: 0.1761  Supp: 1133
Exploits        | Prec: 0.7270  Rec: 0.6625  F1: 0.6933  Supp: 5520
Fuzzers         | Prec: 0.4030  Rec: 0.2813  F1: 0.3313  Supp: 4359
Generic         | Prec: 0.9825  Rec: 0.7506  F1: 0.8510  Supp: 5076
Normal          | Prec: 0.9879  Rec: 0.9964  F1: 0.9921  Supp: 391955
Reconnaissance  | Prec: 0.5711  Rec: 0.5833  F1: 0.5771  Supp: 2671
Shellcode       | Prec: 0.3826  Rec: 0.1457  F1: 0.2110  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9738
macro avg       | Prec: 0.4198  Rec: 0.3647  F1: 0.3832  Supp: 411884
weighted avg    | Prec: 0.9706  Rec: 0.9738  F1: 0.9718  Supp: 411884


 Round 6 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.5,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.001,
    "layers": 3
}
Training Time: 1707s
Analysis        | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 437
Backdoors       | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 397
DoS             | Prec: 0.1423  Rec: 0.0997  F1: 0.1173  Supp: 1133
Exploits        | Prec: 0.6701  Rec: 0.7565  F1: 0.7107  Supp: 5520
Fuzzers         | Prec: 0.3471  Rec: 0.2177  F1: 0.2676  Supp: 4359
Generic         | Prec: 0.9804  Rec: 0.7502  F1: 0.8500  Supp: 5076
Normal          | Prec: 0.9877  Rec: 0.9976  F1: 0.9926  Supp: 391955
Reconnaissance  | Prec: 0.6717  Rec: 0.5492  F1: 0.6043  Supp: 2671
Shellcode       | Prec: 0.3882  Rec: 0.1954  F1: 0.2599  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9750
macro avg       | Prec: 0.4187  Rec: 0.3566  F1: 0.3802  Supp: 411884
weighted avg    | Prec: 0.9697  Rec: 0.9750  F1: 0.9719  Supp: 411884


 Round 7 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.4,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.0005,
    "layers": 3
}
Training Time: 1787s
Analysis        | Prec: 0.2500  Rec: 0.0069  F1: 0.0134  Supp: 437
Backdoors       | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 397
DoS             | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 1133
Exploits        | Prec: 0.6842  Rec: 0.7143  F1: 0.6989  Supp: 5520
Fuzzers         | Prec: 0.3578  Rec: 0.4886  F1: 0.4131  Supp: 4359
Generic         | Prec: 0.9656  Rec: 0.7520  F1: 0.8455  Supp: 5076
Normal          | Prec: 0.9918  Rec: 0.9940  F1: 0.9929  Supp: 391955
Reconnaissance  | Prec: 0.5331  Rec: 0.6574  F1: 0.5888  Supp: 2671
Shellcode       | Prec: 0.4950  Rec: 0.1656  F1: 0.2481  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9743
macro avg       | Prec: 0.4278  Rec: 0.3779  F1: 0.3801  Supp: 411884
weighted avg    | Prec: 0.9728  Rec: 0.9743  F1: 0.9730  Supp: 411884


 Round 8 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 64,
    "dropout": 0.3,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.001,
    "layers": 3
}
Training Time: 1734s
Analysis        | Prec: 0.1304  Rec: 0.0069  F1: 0.0130  Supp: 437
Backdoors       | Prec: 0.1707  Rec: 0.1058  F1: 0.1306  Supp: 397
DoS             | Prec: 0.1837  Rec: 0.0397  F1: 0.0653  Supp: 1133
Exploits        | Prec: 0.7222  Rec: 0.7210  F1: 0.7216  Supp: 5520
Fuzzers         | Prec: 0.5210  Rec: 0.3191  F1: 0.3958  Supp: 4359
Generic         | Prec: 0.7950  Rec: 0.8028  F1: 0.7989  Supp: 5076
Normal          | Prec: 0.9886  Rec: 0.9969  F1: 0.9927  Supp: 391955
Reconnaissance  | Prec: 0.5762  Rec: 0.5721  F1: 0.5741  Supp: 2671
Shellcode       | Prec: 0.4048  Rec: 0.2252  F1: 0.2894  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9757
macro avg       | Prec: 0.4492  Rec: 0.3789  F1: 0.3981  Supp: 411884
weighted avg    | Prec: 0.9706  Rec: 0.9757  F1: 0.9726  Supp: 411884


 Round 9 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 128,
    "dropout": 0.4,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.001,
    "layers": 3
}
Training Time: 7632s
Analysis        | Prec: 0.1452  Rec: 0.5629  F1: 0.2309  Supp: 437
Backdoors       | Prec: 0.3333  Rec: 0.0126  F1: 0.0243  Supp: 397
DoS             | Prec: 0.2605  Rec: 0.0600  F1: 0.0976  Supp: 1133
Exploits        | Prec: 0.7187  Rec: 0.7453  F1: 0.7318  Supp: 5520
Fuzzers         | Prec: 0.5061  Rec: 0.2384  F1: 0.3241  Supp: 4359
Generic         | Prec: 0.9615  Rec: 0.7833  F1: 0.8633  Supp: 5076
Normal          | Prec: 0.9881  Rec: 0.9977  F1: 0.9929  Supp: 391955
Reconnaissance  | Prec: 0.7059  Rec: 0.5545  F1: 0.6211  Supp: 2671
Shellcode       | Prec: 0.3901  Rec: 0.1821  F1: 0.2483  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9761
macro avg       | Prec: 0.5010  Rec: 0.4137  F1: 0.4134  Supp: 411884
weighted avg    | Prec: 0.9732  Rec: 0.9761  F1: 0.9735  Supp: 411884


 Round 10 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 128,
    "dropout": 0.4,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.0015,
    "layers": 3
}
Training Time: 5212s
Analysis        | Prec: 0.1519  Rec: 0.0984  F1: 0.1194  Supp: 437
Backdoors       | Prec: 0.1386  Rec: 0.5617  F1: 0.2223  Supp: 397
DoS             | Prec: 0.9286  Rec: 0.0115  F1: 0.0227  Supp: 1133
Exploits        | Prec: 0.7073  Rec: 0.7359  F1: 0.7213  Supp: 5520
Fuzzers         | Prec: 0.4890  Rec: 0.1741  F1: 0.2568  Supp: 4359
Generic         | Prec: 0.9452  Rec: 0.7685  F1: 0.8478  Supp: 5076
Normal          | Prec: 0.9863  Rec: 0.9984  F1: 0.9923  Supp: 391955
Reconnaissance  | Prec: 0.7987  Rec: 0.4901  F1: 0.6074  Supp: 2671
Shellcode       | Prec: 0.3987  Rec: 0.2020  F1: 0.2681  Supp: 302
Worms           | Prec: 0.0000  Rec: 0.0000  F1: 0.0000  Supp: 34
accuracy        | 0.9753
macro avg       | Prec: 0.5544  Rec: 0.4041  F1: 0.4058  Supp: 411884
weighted avg    | Prec: 0.9732  Rec: 0.9753  F1: 0.9717  Supp: 411884


 Round 11 Results Summary:
------------------------------------------------------------
parameters: 
{
    "units": 128,
    "dropout": 0.4,
    "recurrent_dropout": 0.2,
    "epochs": 20,
    "batch_size": 64,
    "gamma": 2.0,
    "alpha": 0.25,
    "learning_rate": 0.0005,
    "layers": 3
}
Training Time: 4961s
Analysis        | Prec: 0.1372  Rec: 0.1579  F1: 0.1468  Supp: 437
Backdoors       | Prec: 0.1852  Rec: 0.0756  F1: 0.1073  Supp: 397
DoS             | Prec: 0.2280  Rec: 0.0388  F1: 0.0664  Supp: 1133
Exploits        | Prec: 0.7342  Rec: 0.7132  F1: 0.7236  Supp: 5520
Fuzzers         | Prec: 0.4927  Rec: 0.4324  F1: 0.4606  Supp: 4359
Generic         | Prec: 0.7425  Rec: 0.8394  F1: 0.7880  Supp: 5076
Normal          | Prec: 0.9907  Rec: 0.9957  F1: 0.9932  Supp: 391955
Reconnaissance  | Prec: 0.7181  Rec: 0.5436  F1: 0.6188  Supp: 2671
Shellcode       | Prec: 0.4545  Rec: 0.1656  F1: 0.2427  Supp: 302
Worms           | Prec: 1.0000  Rec: 0.0294  F1: 0.0571  Supp: 34
accuracy        | 0.9760
macro avg       | Prec: 0.5683  Rec: 0.3992  F1: 0.4205  Supp: 411884
weighted avg    | Prec: 0.9730  Rec: 0.9760  F1: 0.9741  Supp: 411884


